# Hotel_Reservation_System

./: README.md
HotelEventReservationSystem/: README.md  USER_ACCOUNTS.md  pom.xml
HotelEventReservationSystem/docs/: database_schema.sql
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/: HotelEventReservationSystemApplication.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/config/: GlobalExceptionHandler.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/controller/: AuthController.java  AvailabilityController.java  CateringController.java  CoordinatorController.java  DataController.java  ErrorController.java  GuestController.java  HomeController.java  ManagerController.java  PublicController.java  ReceptionController.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/dto/: AvailabilityDetailsDTO.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/model/: Booking.java  CateringPreferences.java  DecorPreferences.java  Notification.java  Role.java  User.java  Venue.java  VenueAvailability.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/repository/: BookingRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  VenueAvailabilityRepository.java  VenueRepository.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/service/: AvailabilityService.java  BookingService.java  CustomUserDetailsService.java  DataInitializationService.java  NotificationCleanupService.java  NotificationService.java  ReportService.java  UserService.java  VenueService.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/strategy/: BookingStatusStrategy.java  CSVExportStrategy.java  CancelledBookingStrategy.java  CompletedBookingStrategy.java  ConfirmedBookingStrategy.java  EmailNotificationStrategy.java  InAppNotificationStrategy.java  JSONExportStrategy.java  NotificationStrategy.java  PendingBookingStrategy.java  ReportExportStrategy.java  SMSNotificationStrategy.java
HotelEventReservationSystem/src/main/java/com/hotel/eventreservation/util/: QRCodeGenerator.java  ReferenceCodeGenerator.java
HotelEventReservationSystem/src/main/resources/: application.yml
HotelEventReservationSystem/src/main/resources/templates/availability/: calendar.html  manage.html
HotelEventReservationSystem/src/main/resources/templates/catering/: notifications.html
HotelEventReservationSystem/src/main/resources/templates/coordinator/: notifications.html
HotelEventReservationSystem/src/main/resources/templates/error/: 403.html  404.html  500.html
HotelEventReservationSystem/src/main/resources/templates/guest/: notifications.html
HotelEventReservationSystem/src/main/resources/templates/marketing/: notifications.html
HotelEventReservationSystem/src/test/java/com/hotel/eventreservation/strategy/: JSONExportStrategyTest.java
src/main/java/com/hotel/eventreservation/controller/: MarketingController.java
src/main/java/com/hotel/eventreservation/model/: Promotion.java
src/main/java/com/hotel/eventreservation/strategy/: PDFExportStrategy.java
src/main/resources/templates/marketing/: reports.html
